\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spezifikation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurzbeschreibung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auschl\IeC {\"u}sse und Abgrenzungen}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zuk\IeC {\"u}nftige Erweiterungen}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Glossar}{4}{subsection.2.5}}
\newlabel{def:Baustein}{{3}{4}{Glossar}{Item.31}{}}
\newlabel{def:Bauplan}{{4}{4}{Glossar}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Konventionen}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Netzwerk Middleware}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Netzwerk-Adapter (C\#)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface des Netzwerk-Adapters.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der Klassen des Netzwerk-Adapters (1/2).\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der Klassen des Netzwerk-Adapters (2/2).\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generierung der Protobuf Nachrichten-Definitionen}{7}{subsection.3.2}}
\newlabel{subsec:ProtobufDefinitionGeneration}{{3.2}{7}{Generierung der Protobuf Nachrichten-Definitionen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SOA}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht der Klassen der Service Registry.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging-Adapter}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht der Klassen des Logging Adapters.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{8}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konstruktions Dom\IeC {\"a}nen Logik}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Klassen, die die Kernfunktionalit\IeC {\"a}ten der Dom\IeC {\"a}nen-Logik implementieren.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{9}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transparente Verteilung der Dom\IeC {\"a}nen Logik}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Verarbeitung, Validierung, Konflikterkennung und Ausf\IeC {\"u}hrung von Benutzer-Aktionen}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation der Kernfunktionalit\IeC {\"a}t zur Validierung, Konflikterkennung und Ausf\IeC {\"u}hrung von Benutzer-Aktionen.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anbindung an die Nachbarsysteme}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Noch nicht implementierte Funktionalit\IeC {\"a}ten}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anbindung an die Nachbarsysteme der Gesten- und Objekterkennung.\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{10}{section.6}}
\bibdata{Master-AW2}
\bibstyle{IEEEtran}
